/*
* @section theme grid-1-2
*/
.tm-grid-1-2-widget {
	.grid-wrap {
		background-color: #E7E7E7;

		.cell-big {
			height: 150px;
			width: 200px;
			color: white;
			float: left;
			background-size: contain;
			.title {
				font-size: 20px;
			}
			.count {
				font-size: 10px;
			}
		}

		.cell-small {
			height: 75px;
			width: 100px;
			color: white;
			float: left;
			background-size: contain;
			.title {
				font-size: 16px;
			}
			.count {
				font-size: 8px;
			}
		}
	}

	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}
}

/*
* @section theme grid-1-5
*/
.tm-grid-1-5-widget {
	.grid-wrap {
		background-color: #E7E7E7;

		.cell-big {
			height: 150px;
			width: 200px;
			color: white;
			float: left;
			background-size: contain;
			.title {
				font-size: 20px;
			}
			.count {
				font-size: 10px;
			}
		}

		.cell-small {
			height: 75px;
			width: 100px;
			color: white;
			float: left;
			background-size: contain;
			.title {
				font-size: 16px;
			}
			.count {
				font-size: 8px;
			}
		}
	}

	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}
}

/*
* @section theme line-3
*/
.tm-line-3-widget {
	.grid-wrap {
		background-color: #E7E7E7;

		.cell-small {
			height: 75px;
			width: 100px;
			color: white;
			float: left;
			background-size: contain;
			.title {
				font-size: 16px;
			}
			.count {
				font-size: 8px;
			}
		}
	}

	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}
}