<?php echo \View\View::make('layouts/sidebar_left', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
<div class="col-sm-6">
<?php echo($social_post_code); ?><?php while( have_posts() ): ?>
	<?php the_post(); ?>
	<?php echo \View\View::make('contents/single', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
	<?php if( comments_open() || '0' != get_comments_number() ): ?>
		<?php echo \View\View::make('blocks/comments', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
	<?php endif; ?>
<?php endwhile; ?>
</div>
<?php echo \View\View::make('layouts/sidebar_right', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>