<?php
/**
 * Layouts/Sidebar footer view
 *
 * @package photolab
 */
?><div class="footer-widgets">
	<div class="container">
		<div class="row">
		<?php if(is_active_sidebar('footer' )): ?>
			<?php echo View::make('layouts/widgets-footer', Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
		<?php else: ?>
			<?php echo View::make('layouts/sidebar-no-active-horizontal', Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
		<?php endif; ?>
		</div>
	</div>
</div>
