<?php
/**
 * Widgets/Front end/Accordion view
 *
 * @package photolab
 */
?><?php echo($before_widget); ?><?php if($title != ''): ?>
	<?php echo($before_title); ?><?php echo(apply_filters( 'widget_title', $title )); ?><?php echo($after_title); ?><?php endif; ?>
<?php if(count($posts)): ?>
	<div class="accordion">
	<?php foreach($posts as $p): ?>
		<h3><?php echo($p->post_title); ?></h3>
		<div style="display: none;"><?php echo($p->post_content); ?></div>
	<?php endforeach; ?>
	</div>
<?php endif; ?>
<?php echo($after_widget); ?>