<?php
/**
 * Layouts/Container index left and right sidebars view
 *
 * @package photolab
 */
?><?php echo View::make('layouts/sidebar', Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
<div class="col-sm-6">
<?php if( have_posts() ): ?>
	<?php echo View::make('layouts/blog-'.$blog_layout_style, Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
	<?php echo($paginate_links); ?><?php else: ?>
	<?php echo View::make('contents/none', Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
<?php endif; ?>
</div>
<?php echo View::make('layouts/sidebar-second', Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
