<article id="post-<?php echo(get_the_ID()); ?>" class="<?php echo(join( ' ', get_post_class() )); ?> col-md-12">

	<div class="entry-content">
		<?php if( !$is_show_title_on_header ): ?>
			<?php echo \View\View::make('blocks/title', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
		<?php endif; ?>
		<?php echo(get_the_content( __( 'Continue reading <span class="meta-nav">&rarr;</span>', 'photolab' ) )); ?>		<?php echo(wp_link_pages( 
			array(
				'before' => '<div class="page-links">' . __( 'Pages:', 'photolab' ),
				'after'  => '</div>',
				'echo'   => false
			) 
		)); ?>	</div><!-- .entry-content -->
</article><!-- #post-## -->
