<?php echo(MainModel::header()); ?>
	<div id="primary" class="container">
		<div class="row">
		<?php echo($breadcrumbs); ?>		<?php if( have_posts() ): ?>
			<?php while( have_posts() ): ?>
				<?php the_post(); ?>
				<?php echo \View\View::make('contents/content', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
			<?php endwhile; ?>
			<?php echo($paginate_links); ?>		<?php else: ?>
			<?php echo \View\View::make('contents/none', \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
		<?php endif; ?>

		</div>
	</div><!-- #primary -->

<?php echo(MainModel::footer()); ?>
