<?php for($i = 0; $i < count($posts); $i+=$columns_count): ?>
	<div class="row">
	<?php for($x = 0; $x < $columns_count; $x++): ?>
	
		<?php if(isset($posts[$i+$x])): ?>
			<?php
			$post = $posts[$i+$x];
			setup_postdata( $post );
			?>
			<div class="<?php echo($column_css_class); ?>">
				<?php echo \View\View::make( 'contents/'.Blog_Settings_Model::getContentName() , \Core\Utils::array_except(get_defined_vars(), array('__data', '__path'))); ?>
			</div>
				
		<?php endif; ?>

	<?php endfor; ?>
	</div>
<?php endfor; ?>
